{
  "name": "tasarimhane-whatsapp-server",
  "version": "1.0.0",
  "description": "WhatsApp randevu hatırlatma sunucusu",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "firebase-admin": "^12.0.0",
    "node-cron": "^3.0.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
